# ToDoListApp

./: pom.xml  tasks_2025-06-05.txt
src/main/java/com/mycompany/todolistapp/: Category.java  Main.java  Task.java  TaskManager.java  TodoUI.java
